# ==================================================
#  Server setting 
# ==================================================
server.port= 9999


# ==================================================
#  MySql Database Connection Setting 
# ==================================================

spring.datasource.url=jdbc:mysql://database:3306/dockerdatabase?createDatabaseIfNotExist=true&useUnicode=true&autoReconnect=true
spring.datasource.name=root
spring.datasource.username=root
spring.datasource.password=Yagna123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
